# owserver configuration 

## device(s)
{{- range .devices }}
### {{ .device_type }}
{{- if eq .device_type "fake" }}
server: FAKE = DS18B20
{{- else if and (eq .device_type "usb") .device }}
server: usb = {{ .device }}
{{- else if eq .device_type "usb" }}
server: usb = all
{{- else if eq .device_type "pbm" }}
server: usb = all
server: usb = scan
pbm = {{ .device }}
{{- else if eq .device_type "ha7net" }}
server: ha7net = {{ .ha7net_server }}
{{- else if eq .device_type "w1" }}
server: w1
{{- else if eq .device_type "passive" }}
server: passive = {{ .device }}
{{- else if or (eq .device_type "serial") (eq .device_type "i2c") }}
server: device = {{ .device }}
{{- end }}
{{- end }}

!server: server = 4304
server: port = 4304
http: port = 8099

{{ if .temperature_scale }}
## temperature scale
{{ .temperature_scale }}
{{- end }}
